[Format]
Type=PortableApps.comFormat
Version=3.0

[Details]
Name=TightVNC Server Portable
AppID=TightVNCServerPortable
Publisher=http://www.tightvnc.com & PortableApps.com
Homepage=PortableApps.com/TightVNCServerPortable
Category=Utilities
Description=TightVNC is a free remote control software package. The server will run on machine that you want to share screen/control, for example, from your PC and then access it from any other machine.
Language=English

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true

[Version]
PackageVersion=2.7.10.0
DisplayVersion=2.7.10 Development Test 1

[Control]
Icons=1
Start=TightVNCServerPortable.exe
